<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Shaafici Electronics</title>
   <style>
   body { margin: 0; font-family: Arial, sans-serif; }
    header, nav, main, footer { padding: 15px; }
    header { background: #14213d; color: white; text-align: center; }
    nav {
      background: #fca311;
      display: flex; justify-content: space-around; flex-wrap: wrap;
    }
    nav a { color: white; text-decoration: none; padding: 10px; }
    nav a:hover { background: #e5e5e5; color: black; }
    main { padding: 20px; }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .box {
      flex: 1 1 300px;
      border: 2px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #2b2d42;
      color: white;
      text-align: center;
      padding: 10px;
    }


    
  </style>
</head>
<body>
  <header>
    <h1>About Shaafici Electronics</h1>
  </header>

   <nav>
   <a href="index.html">Home</a>
   <a href="booking.html">booking</a>
   <a href="about.html">About</a>
   <a href="help.html">Help</a>
   <a href="gallery.html">gallery</a>
 </nav>

  <main>
    <ul>
      <li>name: shaafici axmad ibrahim</li>
      <li>id:C5240069</li>
      <li>CLASS:cm241</li>
      <li>SUBJECT:htm&css</li>
    </ul>
    <p>project ti gaan waxaa sameeyay anigoo ah Shaafici Axmed ibraahim kamid ardaya dhigata Jaamacadda Jamhuriya University of Science & Technology.Waxa aan halkaan ku muujinayaa aqoonta aan u leeyahay HTML, CSS,.</p>
    
  </main>

  <footer>
    &copy; 2025 Shaafici Electronics.
  </footer>
</body>
</html>