<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Shaafici Electronics</title>
  <style>
   body { margin: 0; 
          font-family: Arial, sans-serif; }
    header, nav, main, footer { padding: 15px; }
    header { background: #14213d; color: white; text-align: center; }
    nav {
      background: #fca311;
      display: flex; justify-content: space-around; flex-wrap: wrap;
    }
    nav a { color: white; text-decoration: none; padding: 10px; }
    nav a:hover { background: #e5e5e5; color: black; }
    main { padding: 20px; }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .box {
      flex: 1 1 300px;
      border: 2px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #2b2d42;
      color: white;
      text-align: center;
      padding: 10px;
    }
    legend{text-align: center;
      
    }
value{
  color: blue;
  
}

    
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

   <nav>
   <a href="index.html">Home</a>
   <a href="booking.html">Contact</a>
   <a href="about.html">About</a>
   <a href="help.html">Help</a>
   <a href="gallery.html">Images</a>
 </nav>

  <main>
     <form action="">
      <fieldset>
        <legend> <h4>si aad noola soo.xariirto buuxi formkaan</h4> </legend>
        
     
      <label for="gali magaacaaga">gali magaacaaga:</label> <br>
      <input type="text" name="fullbame" id="gali magaacaaga" required placeholder="gali magaacaaga"> <br> <br>
      <label for="gali magaacaaga aabahaa">gali magaacaaga aabahaa:</label> <br>
      <input type="text" name="gali magaacaaga aabahaa" id="fullname" required placeholder="gali magaacaaga aabahaa"> <br> <br>
      <label for="emil">email:</label> <br>
    <input type="email" name="email" id="eamil" placeholder="eamil"> <br><br>
    <label for="Password">Password:</label> <br>
    <input type="Password" name="Password" id="Passw" placeholder="Password"> <br><br>
        <label for=" gali Number kaaga">gali Number kaaga:</label> <br>
    <input type="tel" name="mobile" placeholder="gali Number kaaga"> <br><br>
    
    
    <h3>Dooro jinsi yadaada:</h3>
    <label for="male">nin</label>
    <input type="radio" name="femel" id="male" ><br><br>
    <label for="femel">naag</label>
    <input type="radio" name="femel" id="femel" checked> <br><br>
          <label>agab nocee ayaad rabtaa:</label>
      <div class="checkbox-group">
        <label><input type="checkbox" name="laptop" value="laptop"> laptop</label>
        <label><input type="checkbox" name="tv" value="tv"> tv</label>
        <label><input type="checkbox" name="phone" value="phone"> phone</label> <br> <br>
    <label for="message">kuqor xogta dheeri</label>
    <textarea name="apeal" id="apeal"></textarea> <br><br>
    <label for="distract" > dooro wadankaaga</label> 
     <select name="distract" id="distract">
      <option value="soomaliya">soomaliya</option>
      <option value="kenya">kenya</option>
      <option value="D-Jabuti">"D-Jabuti</option>
 <option value="uganda">uganda</option> <br> <br>
 <input type="color" name="clear" id="clear" value="dooro color"
       
     </select> <br> <br>
     
    <button type="submit">send</button>
    <input type="reset" name="clear" id="clear" value="nadiifi xogtaadad"
  

   </fieldset> 
      
    </form>
  </main>

  <footer>
    &copy; 2025 Shaafici Electronics.
  </footer>
</body>
</html>