<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images - Shaafici Electronics</title>
  <style>
   body { margin: 0; font-family: Arial, sans-serif; }
    header, nav, main, footer { padding: 15px; }
    header { background: #14213d; color: white; text-align: center; }
    nav {
      background: #fca311;
      display: flex; justify-content: space-around; flex-wrap: wrap;
    }
    nav a { color: white; text-decoration: none; padding: 10px; }
    nav a:hover { background: #e5e5e5; color: black; }
    main { padding: 20px; }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .box {
      flex: 1 1 300px;
      border: 2px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }
    <style>
        #a{
            text-align: center;

        }
        table{
            border-collapse: collapse;
        }
        tr:first-child{
            background-color: rgb(106, 130, 106);
        }
        tr:nth-child(3)
        
        tr:last-child{}
        tr:nth-child(odd){
            background-color: skyblue;
        }
        th{
            background-color: orange;
        }
            footer {
      background-color: #2b2d42;
      color: white;
      text-align: center;
      padding: 10px;
    }
        
</style>
  </style>
</head>
<body>
  <header>
    <h1>Electronics Gallery</h1>
  </header>
 <nav>
   <a href="index.html">Home</a>
   <a href="booking.html">booking</a>
   <a href="about.html">About</a>
   <a href="help.html">Help</a>
   <a href="gallery.html">gallery</a>
 </nav>
 
  <main>
    <div class="gallery">
      <img src="laptop.jpg" alt="Laptop" width="250px" height="150" > 
      <img src="tv.jpg" alt="Smart TV" width="200px" height="150"> &nbsp;
      <img src="phone.jpg" alt="Smartphone" width="450" height="200" >
    </div>

    <h2>jedwal cusub iyo agab cusb</h2>
    <table border="1">
       
        <tr id="a">
            <td colspan="5">   Agabka iyo qimihiisa iyo discounti cusub</td>
        </tr>
      <tr>
        <th>NO</th>
        <th>agabka</th>
        <th>qiimihiisa</th>
        <th>xadiga qiima dhimista</th>
       <th>xilga qiima dhimista ku eg tahay</th>
      </tr> 
      <tr>
        <td>1</td>
        <td>Smart Phones</td>
        <td>100$-400$</td>
        <td> 10% qiimadhimis</td>
        <td>25/JULAY/2025</td>
      </tr> 
      <tr>
        <td>2</td>
        <td>SMART TV</td>
        <td>400$_100$</td>
        <td> 20% qiimadhimis</td>
        <td>26/JULAY/2025</td>
      </tr>
      <tr>
        <td>3</td>
        <td>laptops</td>
        <td>300$-2000$</td>
        <td>35% qiimadhimis</td>
        <td>28/JULAY/2025</td>
      </tr>
    
    </table>
  </main>

  <footer>
    &copy; 2025 Shaafici Electronics. Ima
  </footer>
</body>
</html>