<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help - Shaafici Electronics</title>
  <style>
   body { margin: 0; font-family: Arial, sans-serif; }
    header, nav, main, footer { padding: 15px; }
    header { background: #14213d; color: white; text-align: center; }
    nav {
      background: #fca311;
      display: flex; justify-content: space-around; flex-wrap: wrap;
    }
    nav a { color: white; text-decoration: none; padding: 10px; }
    nav a:hover { background: #e5e5e5; color: black; }
    main { padding: 20px; }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .box {
      flex: 1 1 300px;
      border: 2px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #2b2d42;
      color: white;
      text-align: center;
      padding: 10px;
    }


    
  </style>
</head>
<body>
  <header>
    <h1>Hepl & caawinta</h1>
  </header>

 <nav>
   <a href="index.html">Home</a>
   <a href="booking.html">booking</a>
   <a href="about.html">About</a>
   <a href="help.html">Help</a>
   <a href="gallery.html">gallery</a>
 </nav>

 <main>
  <p>Kusoo dhowow bogga caawinta. Waa kan sida aad u isticmaali karto websaydhkan:</p>
  <ul>
    <li><strong>Home:</strong> waxad kalikartaa xog guud oo ku saabsan adeegyadeenna.</li>
    <li><strong>booking:</strong> Isticmaal foomka si aad u la xiriirto ama u aragto qiimaha ahabkeena</li>
    <li><strong>About:</strong> waxad kurakeesaa cidda sameysay mashruuca iyo sababta.</li>
    <li><strong>gallery.& table:</strong> Daawo sawirro ka mid ah elektaroonigga aan bixno iyo jadwal aad ku fahmi karto qimaheena iyo agabkeena.</li>
  </ul>
</main>

  <footer>
    &copy; 2025 Shaafici Electronics. 
  </footer>
</body>
