<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shaafici Electronics - Home</title>
  <style>
   body { margin: 0; font-family: Arial, sans-serif; }
    header, nav, main, footer { padding: 15px; }
    header { background: #14213d; color: white; text-align: center; }
    nav {
      background: #fca311;
      display: flex; justify-content: space-around; flex-wrap: wrap;
    }
    nav a { color: white; text-decoration: none; padding: 10px; }
    nav a:hover { background: #e5e5e5; color: black; }
    main { padding: 20px; }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .box {
      background-color: lightblue;
      flex: 1 1 300px;
      border: 2px solid khaki;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px dodgerblue
      ;
    }

    footer {
      background-color: #2b2d42;
      color: white;
      text-align: center;
      padding: 10px;
    }


    
  </style>
</head>
<body>
  <header>
    <h1> kusoo dhowoowShaafici Electronics</h1>
  </header>

   <nav>
   <a href="index.html">Home</a>
   <a href="booking.html">booking</a>
   <a href="about.html">About</a>
   <a href="help.html">Help</a>
   <a href="gallery.html">gallery</a>
 </nav>

  <main>
    <section class="container">
      <div class="box">
        <h2>Ku Saabsan Dukaankeena</h2>
        <p>Waxaan bixinaa elektaroonig tayo sare leh oo ku habboon baahiyahaaga. Laga bilaabo taleefannada casriga ah ilaa kombiyuutarada iyo agabka kale </p>
      </div>
      <div class="box">
        <h2>Maxaa Noogu Dooranaysaa Annaga?</h2>
        <p>Adeegga macaamiisheennu had iyo jeer wuu diyaar u yahay inuu ku caawiyo. Waxaan si degdeg ah oo ammaan ah ugu keenaa dhammaan gobollada Soomaaliya.</p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Shaafici Electronics. 
  </footer>
</body>
</html>